VITE_BASE_URL = "http://localhost:8000/api/v1/";
VITE_USER_URL = "http://localhost:8000/api/v1/users";
VITE_PROJECT_URL = "http://localhost:8000/api/v1/projects";
VITE_CURRENT_USER = "http://localhost:8000/api/v1/users/current-user";
VITE_LOGIN_USER = "http://localhost:8000/api/v1/users/login";
VITE_REGISTER_USER = "http://localhost:8000/api/v1/users/register";
VITE_LOGOUT_USER = "http://localhost:8000/api/v1/users/logout";

VITE_UPLOAD_PROJECT_URL = "http://localhost:8000/api/v1/projects/upload-project";
VITE_GET_ALL_PROJECT_URL = "http://localhost:8000/api/v1/projects/get-all-projects";
VITE_GET_USER_PROJECT_URL = "http://localhost:8000/api/v1/projects/get-user-projects";